body {
    margin-top: 90px;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 2%;
    padding: 1%;
}

.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    padding: 0;
}

.table td,
.table th {
    border: 1px solid black;
    padding: 1%;
}

th {
    background-color: #f2f2f2;
    /* Set a background color for the header */
    position: sticky;
    top: 0;
    outline: 1px solid black;
    /* Stick the header to the top of the scrollable area */
}

td:last-child {
    width: 20%;
}

.button {
    display: inline-block;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 4px;
    border: 1px #000 solid
}

.remind {
    background-color: #ffd60b;
}


.search-input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    box-sizing: border-box;
}


.half {
    border: 1px solid black;
    margin-top: 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #6FB9B9;
}

.half-half {
    width: 50%;
}

/* Style for search input and sorting buttons */
.sort-btn,
th {
    cursor: pointer;
}

.sort-btn::after {
    content: '\f0dc';
    /* FontAwesome sort icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    right: 5px;
}

.sort-desc::after {
    content: '\f0de';
    /* FontAwesome sort descending icon */
}

/* responsive */
@media screen and (max-width:500px) {

    .personal-information,
    .property-information {
        grid-template-columns: 1fr;
    }

    .buttons {
        display: flex;
        justify-content: space-evenly;
    }

    .buttons button {
        width: 100px;
    }
}